# spring-microservice

./: .gitignore  README.md  docker-compose.yml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/example/apigateway/config/: GatewayCorsConfig.java
api-gateway/src/main/java/com/example/apigateway/filter/: JwtAuthenticationFilter.java
api-gateway/src/main/java/com/example/apigateway/util/: JwtUtil.java
api-gateway/src/main/resources/: application-dev.yml  application.yml
auth-service/: pom.xml
auth-service/src/main/java/com/example/authservice/config/: OpenApiConfig.java  SecurityBeansConfig.java  SecurityConfig.java  WebConfig.java
auth-service/src/main/java/com/example/authservice/controller/: AuthController.java  SecureController.java
auth-service/src/main/java/com/example/authservice/dto/request/: LoginRequest.java  RegisterRequest.java
auth-service/src/main/java/com/example/authservice/dto/response/: LoginResponse.java
auth-service/src/main/java/com/example/authservice/entity/: User.java
auth-service/src/main/java/com/example/authservice/filter/: JwtAuthenticationFilter.java
auth-service/src/main/java/com/example/authservice/repository/: UserRepository.java
auth-service/src/main/java/com/example/authservice/service/: JwtService.java
auth-service/src/main/java/com/example/authservice/util/: JwtUtil.java
auth-service/src/main/resources/: application-dev.yml  application-local.yml  application.yml
discovery-service/: Dockerfile  pom.xml
k8s/: api-gateway.yaml  auth-service.yaml  discovery-service.yaml  product-service.yaml  rabbitmq.yaml  user-service.yaml
product-service/: Dockerfile  pom.xml
product-service/src/main/java/com/example/productservice/config/: CorsConfig.java  RabbitConfigJsonConverter.java  RabbitMQConfig.java  UserEventListener.java
product-service/src/main/java/com/example/productservice/controller/: ProductController.java  User.java
product-service/src/main/resources/: application-dev.yml  application-local.yml  application.yml
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/example/userservice/: UserServiceApplication.java
user-service/src/main/java/com/example/userservice/config/: CorsConfig.java  RabbitConfigJsonConverter.java  RabbitMQConfig.java  SecurityBeansConfig.java  WebClientConfig.java
user-service/src/main/java/com/example/userservice/controller/: Product.java  User.java  UserController.java
user-service/src/main/java/com/example/userservice/dto/request/: UserRequest.java
user-service/src/main/java/com/example/userservice/entity/: UserEntity.java
user-service/src/main/java/com/example/userservice/rabbitMQ/: ProductClient.java  UserEventPublisher.java
user-service/src/main/java/com/example/userservice/rabbitMQ/dto/: Product.java  User.java
user-service/src/main/java/com/example/userservice/repository/: UserEntityRepository.java
user-service/src/main/java/com/example/userservice/service/: ProductClient.java  UserEventPublisher.java  UserService.java
user-service/src/main/resources/: application-dev.yml  application-local.yml  application.yml
